[tox]
envlist = py26,
	  py27,
	  py33,
	  py34
skip_missing_interpreters = true

[testenv]
usedevelop=true
deps=-r{toxinidir}/requirements-test.txt
commands = py.test --verbose --verbose --cov getent {posargs}
